# Nmap 7.91 scan initiated Thu Aug 19 11:11:34 2021 as: nmap -sC -sV -p- -Pn -oN 172.16.37.234-all.nmap 172.16.37.234
Nmap scan report for 172.16.37.234
Host is up (0.10s latency).
Not shown: 65533 closed ports
PORT      STATE SERVICE VERSION
40121/tcp open  ftp     ProFTPD 1.3.0a
40180/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 19 11:18:36 2021 -- 1 IP address (1 host up) scanned in 421.71 seconds
