# Nmap 7.91 scan initiated Thu Aug 19 10:59:19 2021 as: nmap -AT4 -iL hosts.txt -oN nmap-1k.nmap
Nmap scan report for 172.16.37.220
Host is up (0.10s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Nmap scan report for 172.16.37.234
Host is up (0.077s latency).
All 1000 scanned ports on 172.16.37.234 are closed

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 19 11:00:00 2021 -- 2 IP addresses (2 hosts up) scanned in 41.20 seconds
